<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype v2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../favicon.png" type="image/x-icon">
    <style>
       /* immediate change of styles */
       #finish-button {
        position: fixed;
        right: 10px;
        /* bottom: 10px; */
        top: 10px;
       }
       .assistant-container {
        /* width: 100px;
        height: 100px; */
        width: 7vw;
        height: 7vw;
        min-width: 100px;
        min-height: 100px;
        position: fixed;
        bottom: 30px;
        left: 50px;
        display: flex;
        /* justify-content: flex-start; */
        background-color: var(--pastel-yellow);
        /* border: 1px solid black; */
        border-radius: 1000px;
        padding: 1%;
        box-shadow: 1 1 1 black ;
        overflow: hidden;
       }

       .assistant-image-container {
            /* width: 100%; /* Occupy the full width of the container */
            /* height: 100%; Occupy the full height of the container */
            /* position: relative; */
            
        }

        .assistant-image {
            width: 100%; /* Maintain the full width of the container */
            height: 100%; /* Maintain the full height of the container */
            object-fit: contain; /* Maintain the aspect ratio of the image while fitting it within the container */
        }

        .assistant-info-container {
            display: none;
        }

        /* .update {
            position: relative;
            right: 20%;
        } */

    </style>
</head>
<body>
    <div class="game-container">
        
        <div class="btn-container">
            <!-- SHOP -->
            <button id="openShop" class="button shop-btn">SHOP</button>
            <dialog id="shop">
                <!-- TOP -->
                <div class="top">
                    <div class="headline">
                        <h2 class="title">SHOP</h2>
                        <input type="search" class="search-bar" id="shopSearch" name="shop-search" placeholder="Search.." autocomplete="off">
                        <h2 id="money">$9999</h2>
                    </div>

                    <div class="category-scroll">
                        <button data-category="shop" data-id="case" class="button category-btn">Case</button>
                        <button data-category="shop" data-id="motherboard" class="button category-btn">Motherboard</button>
                        <button data-category="shop" data-id="cpu" class="button category-btn">CPU</button>
                        <button data-category="shop" data-id="psu" class="button category-btn">Power&nbsp;Supply</button>
                        <button data-category="shop" data-id="ram" class="button category-btn">Memory</button>
                        <button data-category="shop" data-id="rom" class="button category-btn">Storage</button>
                        <button data-category="shop" data-id="cooling" class="button category-btn">Cooling</button>
                    </div>
                    <hr>
                </div>
                
                <!-- MIDDLE -->
                <div class="items-shop">

                </div>
                <!-- BOTTOM -->
                <div class="bottom">
                    <hr>
                    <div class="bottom-container">
                        <label for="quickBuy" class="quick-buy">
                            <input type="checkbox" id="quickBuy">Quick Buy
                        </label>
                        <button id="closeShop" class="button shop-btn">CLOSE</button>
                    </div>
                </div>
            </dialog> 


            <!-- INVENTORY -->
            <button id="openInv" class="button inv-btn">INVENTORY</button>
            <dialog id="inventory">
                <!-- TOP -->
                <div class="top">
                    <div class="headline">
                        <h2 class="title">INVENTORY</h2>
                        <input type="search" class="search-bar" id="invSearch" name="inv-search" placeholder="Search.." autocomplete="off">
                        <h2 id="money">$9999</h2>
                    </div>

                    <div class="category-scroll">
                        <button data-category="inv" data-id="case" class="button category-btn">Case</button>
                        <button data-category="inv" data-id="motherboard" class="button category-btn">Motherboard</button>
                        <button data-category="inv" data-id="cpu" class="button category-btn">CPU</button>
                        <button data-category="inv" data-id="psu" class="button category-btn">Power&nbsp;Supply</button>
                        <button data-category="inv" data-id="ram" class="button category-btn">Memory</button>
                        <button data-category="inv" data-id="rom" class="button category-btn">Storage</button>
                        <button data-category="inv" data-id="cooling" class="button category-btn">Cooling</button>

                    </div>
                    <hr>
                </div>

                <!-- MIDDLE -->
                <div class="items-inv">

                </div>
            
                <!-- BOTTOM -->
                <div class="bottom">
                    <hr>
                    <div class="bottom-container">
                        <label for="quickPlace" class="quick-place">
                            <input type="checkbox" id="quickPlace">Quick Place
                        </label>
                        <button id="closeInv" class="button inv-btn">CLOSE</button>
                    </div>
                </div>
            </dialog>
        </div>

        <!-- CANVAS -->
        <canvas></canvas>

        <!-- INFO DIALOG MODAL -->
        <dialog class="item-info"></dialog>
    </div>
    <button class="button" id="finish-button">SAVE</button>
    
    <!-- ASSISTANT -->
    <div class="assistant-container">
        <!-- <a href="https://www.flaticon.com/free-icons/processor" title="processor icons">Processor icons created by 3ab2ou - Flaticon</a> -->
        <div class="assistant-image-container">
            <img src="./assets/Assistant/processor.png" class="assistant-image" >
        </div>
        <div class="assistant-info-container">Hi, I'm Your Assistant!</div>
        
    </div>

    <script type="module" src="main.js"></script>
    <script src="./scripts/assistant.js"></script>
    <!-- <script src="./scripts/data.js"></script> -->
    <script>
    </script>
</body>
</html>