@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap');

:root {
    --blue: #334155;
    --light-lime: #abd699;
    --fresh-lemon: #ffe26a;
    --pastel-yellow: #fef9db;
    --teal: #75c9b7;
    --mint: #c7ddcc;
    --navy: #16123f;
}

::-webkit-scrollbar {
    width: 7px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px;
}

* {
    /* font-size: 15px; */
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: linear-gradient(to right, var(--light-lime),var(--teal) );
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    animation: fadeInAnimation ease 1s ;
    
}

.item-info {
    display: flex column;
}

.info-dialog {
    display: flex column;
}

.game-container {
    position: relative;
    overflow: auto;
    border-radius: 30px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.4);
}

.content {
    width: 150px;
    height: 150px;
    /* margin:10px; */
    border: solid 1px black;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
  
}
.content:hover {
    transform: scale(1.05);
    background: var(--mint)
}
.content:active {
    transform: scale(1);
}

.slider {
    width: 100%;
    height: 25%;
    position: absolute;
    top: 100%;
    background-color: #dce9e6;
    white-space: normal;
    text-align: center;
    transition: transform 0.3s ease-in-out
}
.content:hover .slider {
    transform: translateY(-100%);
}



/****************** SHOP AND INV MODALS *****************/

dialog{
    border-radius: 20px;   
    animation: fadeInAnimation ease .4s;
    animation-iteration-count: 1  ;
    animation-fill-mode: forwards;
}

#shop, #inventory{
    width: 580px;
    height: 550px;
    /* overflow: auto; */
    border: 3px solid black;
    padding: 0px;
}

.top {
    position: sticky;
    background-color: white;
    top: 0;
    z-index: 2;
    padding: 5px;
}

.headline {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px 10px 0px ;
    overflow: auto;
} 

.title {
    text-align: center;
}

/* SEARCH BAR */
.search-bar {
    width: 300px;
    margin: 5px;
    border: none;
    border-radius: 50px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
    padding: 0px 10;
}
.search-bar:focus {
    border: none;
}

.headline-right {
    justify-self: flex-end;
    margin-right: 20px;
    height: 100%;
}

#money {
    text-align: center;
}

.category-scroll {
    display: flex;
    margin-top: 5px;
    padding-bottom: 5px ;
    overflow: auto;
}

hr {
    margin: 10px 20px ; 
}  

.items-shop, .items-inv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    overflow: auto;
    padding: 10px;
}

.bottom {
    position: sticky;
   
    background-color: white;
    bottom: -1;
    padding: 1px 5px 10px 5px;
}

.bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*******************************************************/

/* BUTTONS */

.btn-container {
    position: absolute;
    align-self: center;
    top: 5px;
    left: 5px;
    /* right: 0px; */
    margin: 10px;
}

.button {
    height: 2.7rem;
    width: 9rem;
    border: 3px solid black;
    border-radius: 20px;
    margin: 5px
}
.button:hover {
    background-color: var(--mint);
}

.category-btn {
    border: 1px solid var(--light-lime);
    padding: 0px 10px;
}


input[type="checkbox"] {
    margin: 0 10px;
}


/* ANIMATIONS */

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
      }
  }

/* MEDIA QUERIES */
